<!DOCTYPE html>
<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<html lang="en-US">

  <head>
  
    <title> Exercise 7: Typography </title>
    
    <style>
    
      body {
        text-align: center;
        background:lightgreen;
        font-size: 16px;
        font-family: sans-serif;
        width: 800 px;
      }
      
      h1 {
        text-align: center;
        background:white;
        font-family: sans-serif;
        font-size: 40px;
        width: 400px;
      }
      
      h2 {
        text-align: center;
        background:white;
        padding: 20px;
      }
      
      h3 {
        background: white;
      }
      
      h4 {
        text-align: center;
        width: 100px;
      }
      
      h5{
        
        
      }
      
      .ingredients {
        text-align: left;
        background:white;
        width: 200px;
      }
    
    </style>
    
    
  </head>

  <body>
    
    <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
    <h2>By: Martha Rose Shulman</h2>
    <h3>Yield: 3 Servings</h3>
    


    <div class="container">
      
      <div class="griditem">
      <h4>Ingredients</h4>
      1 tablespoon canola oil
      ½ pound tofu, cut in small dice
      1 large garlic clove, minced
      1 teaspoon grated or minced fresh ginger
      ¼ teaspoon red chili flakes
      Soy sauce to taste
      16-ounce bag baby spinach, rinsed
      2 tablespoons toasted sesame seeds
      1 teaspoon sesame oil
      
      </div>
    </div>

    <h5>Preparation</h5>
  
    <p>
  
    Step 1
    Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
  
    </p>

  
    <p>
    Step 2
    Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
    </p>
    
    <p>
    Tip
    Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
    </p>
    
  </body>
  

</html>



